# ThinkMachine-4E

./: .checkstyle.xml  .editorconfig  .gitignore  README.md  _config.yml  pom.xml
think-machine-random/: pom.xml
think-machine-random/src/main/java/com/softwaremagico/tm/log/: RandomSelectorLog.java  RandomStepLog.java
think-machine-random/src/main/java/com/softwaremagico/tm/random/: RandomSelector.java
think-machine-random/src/test/java/com/softwaremagico/tm/: TestListener.java
think-machine-random/src/test/java/com/softwaremagico/tm/logger/: TestLogging.java
think-machine-random/src/test/java/com/softwaremagico/tm/random/: FactionBookRandomNamesTest.java  PreferencesTests.java  RandomCharacter.java  RandomCharacterTest.java  RandomDefinitionTests.java  RandomEquipmentTests.java  RandomRestrictionsTests.java  RandomTests.java
think-machine-random/src/test/resources/: logback.xml  testng.xml
think-machine-rules/: pom.xml
think-machine-rules/src/main/java/com/softwaremagico/tm/: Element.java  ElementClassification.java  ElementList.java  ElementType.java  IElementRetriever.java  InvalidXmlElementException.java  ObjectMapperFactory.java  Option.java  OptionSelector.java  RestrictionMode.java  Restrictions.java  TranslatedText.java  XmlData.java
think-machine-rules/src/main/java/com/softwaremagico/tm/character/: CharacterDefinitionStep.java  CharacterDefinitionStepSelection.java  CharacterExamples.java  CharacterInfo.java  CharacterPlayer.java  CharacterSelectedElement.java  CharacterStep.java  Gender.java  IdGenerator.java  Name.java  OptionsList.java  Rank.java  Selection.java  SelectionList.java  Settings.java  Surname.java  ThreatLevel.java  Time.java  TimeFactory.java
think-machine-rules/src/main/java/com/softwaremagico/tm/exceptions/: IncompleteSelectedElementException.java  InvalidArmorException.java  InvalidArmourException.java  InvalidCallingException.java  InvalidCapabilityException.java  InvalidCharacteristicException.java  InvalidCombatStyleException.java  InvalidCyberdeviceException.java  InvalidFactionException.java  InvalidFactionOfPowerException.java  InvalidGeneratedCharacter.java  InvalidJarFileException.java  InvalidJsonException.java  InvalidLevelException.java  InvalidNumberOfPowersException.java  InvalidOccultismDurationException.java  InvalidOccultismPowerException.java  InvalidOccultismRangeException.java  InvalidOccultismTypeException.java  InvalidPowerLevelException.java  InvalidPsiqueLevelException.java  InvalidRanksException.java  InvalidSelectedElementException.java  InvalidSelectionException.java  InvalidShieldException.java  InvalidSkillException.java  InvalidSpecialValueException.java  InvalidSpecializationException.java  InvalidSpecieException.java  InvalidTheurgyComponentException.java  InvalidUpbringingException.java  InvalidWeaponException.java  InvalidXmlElementException.java  MaxInitialValueExceededException.java  MaxValueExceededException.java  NotRestrictedCharacterException.java  PropertyNotFoundException.java  PropertyNotStoredException.java  ResourceNotFoundException.java  RestrictedElementException.java  (+4 more)
think-machine-rules/src/main/java/com/softwaremagico/tm/file/: CustomPaths.java  FileManager.java  InvalidJarFileException.java  PathManager.java  Version.java
think-machine-rules/src/main/java/com/softwaremagico/tm/language/: Language.java  Translator.java
think-machine-rules/src/main/java/com/softwaremagico/tm/log/: BasicLogger.java  ConfigurationLog.java  CostCalculatorLog.java  MachineLog.java  MachineModulesLog.java  MachineXmlReaderLog.java  RandomGenerationLog.java  RandomValuesLog.java  SuppressFBWarnings.java
think-machine-rules/src/main/java/com/softwaremagico/tm/party/: Party.java
think-machine-rules/src/main/java/com/softwaremagico/tm/restrictions/: IComparableRestriction.java  RestrictedCapability.java  RestrictedCharacteristic.java  RestrictedSkill.java  RestrictionMode.java  Restrictions.java
think-machine-rules/src/main/java/com/softwaremagico/tm/structures/: SelectionList.java  SelectionSet.java
think-machine-rules/src/main/java/com/softwaremagico/tm/txt/: CharacterSheet.java  Text.java  TextFactory.java
think-machine-rules/src/main/java/com/softwaremagico/tm/utils/: ComparableUtils.java  IComparable.java
think-machine-rules/src/main/java/com/softwaremagico/tm/xml/: XmlFactory.java
think-machine-rules/src/main/resources/: logback.xml
think-machine-rules/src/test/java/com/softwaremagico/tm/: SupportClassesTests.java  TestListener.java
think-machine-rules/src/test/java/com/softwaremagico/tm/character/: ThreatLevelPerksTest.java  ThreatLevelTest.java
think-machine-rules/src/test/java/com/softwaremagico/tm/factory/: AfflictionFactoryTests.java  ArmorFactoryTests.java  ArmorSpecificationsFactoryTests.java  ArmourFactoryTests.java  ArmourSpecificationsFactoryTests.java  BeneficeFactoryTests.java  BlessingFactoryTests.java  CallingFactoryTests.java  CapabilityFactoryTest.java  CharacteristicsDefinitionFactoryTests.java  CombatStylesFactoryTests.java  CyberdevicesFactoryTests.java  CyberneticDeviceFactoryTests.java  CyberneticDeviceTraitFactoryTests.java  DamageTypeFactoryTests.java  EquipmentTraitsFactoryTests.java  FactionFactoryTests.java  FactoryTest.java  ItemFactoryTests.java  OccultismFactoryTests.java  PerkFactoryTests.java  PlanetsFactoryTests.java  RaceFactoryTests.java  ShieldFactoryTests.java  Skill2FactoryTests.java  SkillFactoryTests.java  SkillsFactoryTests.java  SpecieFactoryTests.java  TechCompulsionFactoryTests.java  ThinkMachineFactoryTests.java  TimeFactoryTests.java  (+3 more)
think-machine-rules/src/test/resources/: CustomCharacter.txt  DecadosCommander.txt  HawkwoodCommander.txt  logback.xml  testng.xml
(+499 files in other folders)
